<!DOCTYPE html>
<html lang="en">
<title>Kobe Bryant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
#w3-content{
	margin-top: 1000px;
    z-index: 0;
    position: absolute;
}
<style>
html {
  color:#FDB827;
  font-size: 10px;
}

body {
  font-family: Helvetica;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  background-color: Black;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: white;
}


#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #552583;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: #552583;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

</style>
<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="#aboutme" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Me</a>
    <a href="#highlights" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Highlights</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Subpages/Resume.html" class="w3-bar-item w3-button">My Resume</a>
        <a href="#" class="w3-bar-item w3-button">Projects</a>
        <a href="Subpages/Credits.html" class="w3-bar-item w3-button">Credits</a>
      </div>
    </div>
  </div>
</div>

	<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
		<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
		  <a href="#aboutme" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About Me</a>
		  <a href="#highlights" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Highlights</a>
		  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
		  <a href="Subpages/Resume.html" class="w3-bar-item w3-button w3-padding-large">My Resume</a>
		  <a href="#" class="w3-bar-item w3-button w3-padding-large">Projects</a>
		  <a href="Subpages/Credits.html" class="w3-bar-item w3-button w3-padding-large">Credits</a>
		</div>
<!-- End Navbar -->

<main id="main">
  <h1 id="title">Kobe Bryant</h1>
  <p>Basketball Legend</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Kobe_Bryant_2015.jpg/330px-Kobe_Bryant_2015.jpg"
      alt="Kobe Bryant playing for LA Lakers in December 2015"
    />
    <figcaption id="img-caption">
      Kobe Bryant playing for the Los Angeles Lakers in December 2015.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Bryant's life:</h3>
    <ul>
      <li><strong>1978</strong> - Born in Philadelphia, Pennsylvania</li>
      <li>
        <strong>1996</strong> - Bryant becomes the youngest NBA player in history at 18 years old.
      </li>
      <li>
        <strong>1998</strong> - Bryant becomes the youngest starter in his first NBA All-Star Game.
      </li>
      <li>
        <strong>2000</strong> - Bryant wins his first NBA title against Indiana Pacers in six games.
      </li>
      <li>
        <strong>2002</strong> - Bryant wins his first All-Star Game MVP. He proceeds to win it 3 more time during the rest of his career.
      </li>
      <li>
        <strong>2008</strong> - Bryant wins a gold medal at the Beijing Olympics. He wins it again in 2012 at London.
      </li>
      <li>
        <strong>2014</strong> - With 32,310 points, Bryant overtook Michael Jordan to become third on NBA's all time scoring list.
      </li>
      <li>
        <strong>2016</strong> - Kobe Bryant retires, scoring 60 of 101 points in his final game against Utah Jazz
      </li>
      <li>
        <strong>2020</strong> - Kobe Bryant died in a helicopter crash along with his 13 year old daughter Gianna "Gigi" Bryant.
      </li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "I don't want to be the next Michael Jordan, I only want to be Kobe Bryant."
      </p>
      <cite>-- Kobe Bryant</cite>
    </blockquote>
    <h3>
      Read more about this incredible legend
      on his
      <a class ="w3-hover-opacity"
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Kobe_Bryant"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
<!-- Footer -->
<footer class="w3-container w3-black w3-center w3-margin-top">
  <p><span class="w3-hover-opacity">Find me on <i>LinkedIn</i></span></p>
  <p>Powered by <a class ="w3-hover-opacity" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</body>
</html>
